# Android-Starter-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: labeler.yml  pr-labeler.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/ksharma/start/: ExampleInstrumentedTest.kt
app/src/main/java/xyz/ksharma/start/: AppScreen.kt  MainActivity.kt  StartApp.kt  StartDemoApp.kt
app/src/main/java/xyz/ksharma/start/navigation/: NavigationUtils.kt
app/src/test/java/xyz/ksharma/start/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/xyz/ksharma/start/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  ApplicationConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/xyz/ksharma/start/data/di/: DataModule.kt
core/data/src/main/kotlin/xyz/ksharma/start/data/model/: DemoDataModel.kt
core/data/src/main/kotlin/xyz/ksharma/start/data/repository/: DemoRepository.kt  DemoRepositoryImpl.kt
core/data/src/main/kotlin/xyz/ksharma/start/data/util/: Utils.kt
core/data/src/test/kotlin/xyz/ksharma/start/data/repository/: DemoRepositoryTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/xyz/ksharma/start/design/system/components/: DemoRow.kt
core/design-system/src/main/kotlin/xyz/ksharma/start/design/system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/kotlin/xyz/ksharma/start/design/system/ui/: ComponentPreviews.kt
core/design-system/src/test/kotlin/xyz/ksharma/start/design/system/components/: DemoUiTest.kt
core/di/src/main/kotlin/xyz/ksharma/start/di/: AppDispatchers.kt  DispatchersModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/xyz/ksharma/start/domain/: DemoUseCase.kt
core/domain/src/main/kotlin/xyz/ksharma/start/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/xyz/ksharma/start/domain/mapper/: ModelMapper.kt
core/model/src/main/kotlin/xyz/ksharma/start/model/: DemoData.kt
core/network/: build.gradle.kts
feature/feature1/src/main/kotlin/xyz/ksharma/feature1/: DemoScreen.kt  DemoUiState.kt  DemoViewModel.kt
feature/feature1/src/test/kotlin/xyz/ksharma/feature1/: DemoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
